{
  "author"      : "Peter Haider",
  "name"        : "codematic",
  "description" : "CLI Tools to handle smart QR and bar codes",
  "version"     : "0.2.1",
  "repository"  : {
    "url": "https://github.com/dapepe/codematic"
  },
  "keywords": [
    "barcode",
    "qr code",
    "taskrunner"
  ],
  "main": "./lib/codematic",
  "dependencies": {
    "read"          : "~1.0.7",
    "request"       : "~2.27.0",
    "nopt"          : "~2.1.2",
    "beepbeep"      : "~1.2.0",
    "node-watch"    : "~0.5.0",
    "node-schedule" : "~1.3.0"
  },
  "engines": {
    "node": "*"
  }
}
