{
  "author"      : "Peter Haider",
  "name"        : "codematic",
  "description" : "CLI Tools to handle smart QR and bar codes",
  "version"     : "0.1.4",
  "repository"  : {
    "url": "https://github.com/dapepe/codematic"
  },
  "keywords": [
    "barcode",
    "qr code",
    "taskrunner"
  ],
  "main": "./lib/codematic",
  "dependencies": {
    "read"        : "~1.0.7",
    "request"     : "~2.27.0",
    "nopt"        : "~2.1.2",
    "js-yaml"     : "~3.0",
    "beepbeep"    : "~1.2.0"
  },
  "engines": {
    "node": "*"
  }
}
